<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Donate Today</title>
  </head>

  <body>
    <header>
      <div class="header-overlay">
        <div class="header-content">
          <h1>Let’s Help Those Who Are More In Need</h1>
          <p>
            There is no exercise better for the heart than reaching down and
            lifting people up.
          </p>
          <button type="button" class="btn">Donate Now</button>
        </div>
      </div>
    </header>

    <section class="donate-amount">
      <div class="title-wrapper">
        <h2 class="section-title">Donate Today</h2>
        <p class="section-subtitle">
          There is nothing more beautiful than someone who goes out of their way
          to make life beautiful for others.
        </p>
      </div>
      <div class="demo-amount">
        <div class="single-amount">100tk</div>
        <div class="single-amount active">200tk</div>
        <div class="single-amount">500tk</div>
        <div class="single-amount">1000tk</div>
        <div class="single-amount">5000tk</div>
      </div>
      <form class="custom-amount">
        <input type="number" placeholder="Other Amount (Taka)" />
      </form>
      <button type="button" class="btn">Donate Now</button>
    </section>

    <section class="donate-plan">
      <div class="title-wrapper">
        <h2 class="section-title">Our Donate Plan</h2>
        <p class="section-subtitle">
          You have not lived today until you have done something for someone who
          can never repay you.
        </p>
      </div>

      <div class="donate-plan-items">
        <div class="single-plan" id="donate-plan1">
          <img src="icons/food.png" alt="" />
          <h3>Food for a family</h3>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>
        </div>

        <div class="single-plan" id="donate-plan2">
          <img src="icons/food.png" alt="" />
          <h3>Food for a family</h3>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>
        </div>

        <div class="single-plan" id="donate-plan3">
          <img src="icons/food.png" alt="" />
          <h3>Food for a family</h3>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>
        </div>
      </div>
    </section>

    <section class="get-updates">
      <div class="title-wrapper">
        <h2 class="section-title">Get My Updates</h2>
        <p class="section-subtitle">
          Subscribe here. We will send you every updates!
        </p>
      </div>

      <form class="subscribe">
        <input type="email" placeholder="Email" /><button class="btn">
          Subscribe
        </button>
      </form>
    </section>

    <footer>
      <h2>Be Humble</h2>
      <p>I’m gonna do it</p>
    </footer>
  </body>
</html>
